/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * This type is information about a specific metric invocations.
 */
entity type MetricInfoPoint schema name 'MTRC_INF_PNT' {
  /**
   * The {@link Type} that invoked the {@link Metric}
   */
  typeName: string

  /**
   * The specific ID of the {@link Type} that invoked the {@link Metric}
   */
  entityId: string

  /**
   * The user group that invoked the {@link Metric} on a specific {@link Type}
   */
  userGroup: string

  /**
   * ???
   */
  timePeriod: string

  /**
   * The {@link MetricInfo} that this {@link MetricInfoPoint} is associated with
   */
  metricInfo: MetricInfo
}
