/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * This type records information about metric invocations.
 * Example: How many times a metric is invoked by a specific type
 */
entity type MetricInfo schema name 'MTRC_INF' {
  /**
   * The {@link Metric} that this type records information about
   */
  metric: string
  // metric: Metric
  // stored calc to calculate???

  /**
   * A collection of {@link MetricInfoPoint}s that specify information about the associated {@link Metric}
   */
  dataPoints: [MetricInfoPoint](metricInfo)
}
