/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * An Relation between two {@link MovieCharacter}s
 */
@db(unique=['to, from'], index=['to, from'])
entity type MetricInfoRelation mixes Relation<MetricInfo> schema name 'MTRCINFRLTN' {
  /**
   * The number of interactions between these two {@link MovieCharacters}
   */
  numberOfInteractions: int
}
