/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * A character in a movie
 */
entity type MovieCharacter schema name 'MVECHRCTR' {
  /**
   * The description of this character
  */
  description: clob

  /**
   * The name of the character
   */
  name: string

  /**
   * The time in the movie when this character was first shown
   */
  firstShown: string

  /**
   * The location of this Movie Character's image
   */
  imageUrl: string
}
