/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * This type represents the raw data that will represent {@link MetricInfoPoint} type.
 */
type CanonicalMetricInfoPoint mixes Canonical<MetricInfoPoint> {
  /**
   * The {@link Type} that invoked the {@link Metric}
   */
  TypeName: string

  /**
   * The ID of the specific instance of the {@link Type} that invoked the {@link Metric}
   */
  EntityId: string

  /**
   * The user group that invoked the {@link Metric} ona specific {@link Type}
   */
  UserGroup: string

  /**
   * ???
   */
  TimePeriod: string

  /**
   * The {@link MetricInfo} that this {@link MetricInfoPoint} is associated with
   */
  MetricInfo: string
}
