/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * A graph of {@link MovieCharacter}s and {@link MovieCharacterRelation}s
 */
type MetricInfoGraph mixes DataVisionGraph<MetricInfo, MetricInfoRelation> {

  getVertexSpec: ~

  getEdgeSpec: ~

  /**
   * Get the graph centered around an optional Metric Info.  If not centerVertex argument is provided the whole
   * graph is returned
   * @param cacheKey
   *           The key for the cached in-memory graph
   * @param centerVertex
   *           Center vertex of the graph
   * @return MovieCharacterGraph
   */
  @action(group='read')
  getGraph: function(cacheKey: !string, centerVertex: MetricInfo): MetricInfoGraph js server
}
