/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * This type encapsulates the data flow from the {@link CanonicalMetricInfo} to the
 * {@link MetricInfo} type.
 */
type TransformCanonicalMetricInfoToMetricInfo mixes MetricInfo transforms CanonicalMetricInfo {
  /**
   * The ID of this {@link MetricInfo} type
   */
  id: ~ expression "concat('MTRC_INF_', Metric)"
  
  /**
   * The {@link Metric} that this type records information about
   */
  metric: ~ expression "Metric"
  // metric: ~ expression {id: ""Metric}
}
