/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * This type encapsulates the data flow from the {@link CanonicalMovieCharacter} to the
 * {@link MovieCharacter} type.
 */
type TransformCanonicalMovieCharacterToMovieCharacter mixes MovieCharacter transforms CanonicalMovieCharacter {
  name: ~ expression "name"
  subType: ~ expression "subType"
  displayField1: ~ expression "displayField1"
  displayField2: ~ expression "displayField2"
  firstShown: ~ expression "firstShown"
  imageUrl: ~ expression "imageUrl"
  description: ~ expression "description"
}
