/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * This type encapsulates the data flow from the {@link CanonicalMetricInfoPoint} to the
 * {@link MetricInfoPoint} type.
 */
type TransformCanonicalMetricInfoPointToMetricInfoPoint mixes MetricInfoPoint transforms CanonicalMetricInfoPoint {
  /**
   * The ID of this {@link MetricInfoPoint} type
   */
  id: ~ expression "concat('MTRC_INF_PNT_', MetricInfo, '_', TypeName, '_', EntityId, '_', UserGroup)"

  /**
   * The {@link Type} that invoked the {@link Metric}
   */
  typeName: ~ expression "TypeName"

  /**
   * The specific ID of the {@link Type} that invoked the {@link Metric}
   */
  entityId: ~ expression "EntityId"

  /**
   * The user group that invoked the {@link Metric} on a specific {@link Type}
   */
  userGroup: ~ expression "UserGroup"

  /**
   * ???
   */
  timePeriod: ~ expression "TimePeriod"

  /**
   * The {@link MetricInfo} that this {@link MetricInfoPoint} is associated with
   */
  metricInfo: ~ expression "MetricInfo"
}
